# Route-Android-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/route_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/route_task/features/products/: ProductsFragmentTest.kt
app/src/androidTest/java/com/example/route_task/utils/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/route_task/: MyApplication.kt
app/src/main/java/com/example/route_task/core/utils/: BindingAdapters.kt  DialogExtention.kt  EventWrapper.java  ViewError.kt
app/src/main/java/com/example/route_task/features/home/: HomeActivity.kt
app/src/main/java/com/example/route_task/features/home/products/: Product.kt  ProductAdapter.kt  ProductListFragment.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/route_task/features/home/products/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/route_task/features/products/: ProductsActivity.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/route_task/features/products/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/route_task/features/products/fragment/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/route_task/features/products/fragment/adapter/: ProductDiffCallback.kt  ProductsAdapter.kt
app/src/main/res/drawable/: button_bg.xml  search_bar_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_products.xml  content_main.xml  fragment_product_list.xml  fragment_products.xml  header_search_cart.xml  item_product.xml  item_product_placeholder.xml  item_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/route_task/: ExampleUnitTest.kt
app/src/test/java/com/example/route_task/features/products/: ProductsViewModelTest.kt
app/src/test/java/com/example/route_task/utils/: getOrAwaitValueTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: SafeApiCall.kt
data/src/main/java/com/example/data/api/: ApiModule.kt  StripeApiService.kt  WebServices.kt
data/src/main/java/com/example/data/features/products/dataSourceContract/: ProductDataSource.kt
data/src/main/java/com/example/data/features/products/dataSourceImpl/: ProductsDataSourceImpl.kt
data/src/main/java/com/example/data/features/products/pagingSource/: ProductsPagingSource.kt
data/src/main/java/com/example/data/features/products/repositoryImpl/: ProductsRepositoryImpl.kt
data/src/main/java/com/example/data/mappers/products/: ProductModelMappers.kt  ProductsMappers.kt
data/src/test/java/com/example/data/features/products/dataSourceImpl/: ProductsDataSourceImplTest.kt
data/src/test/java/com/example/data/features/products/repositoryImpl/: ProductsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/products/repository/: ProductsRepository.kt
domain/src/main/java/com/example/domain/products/usecase/: GetProductsPagingUseCase.kt  GetProductsUseCase.kt  GetSpecificProductUseCase.kt
gradle/: libs.versions.toml
