<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.route_task.features.products.fragment.ProductsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_40">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/products_shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/constrain_dimen"
                android:visibility="@{vm.shouldShowLoading ? View.VISIBLE : View.GONE}"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal"
                app:duration="800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include layout="@layout/item_product_placeholder" />

                        <include layout="@layout/item_product_placeholder" />

                        <include layout="@layout/item_product_placeholder" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include layout="@layout/item_product_placeholder" />

                        <include layout="@layout/item_product_placeholder" />

                        <include layout="@layout/item_product_placeholder" />

                    </LinearLayout>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/success_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/constrain_dimen"
                android:layout_marginTop="@dimen/margin_20"
                android:visibility="@{vm.shouldShowLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_products_rv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/constrain_dimen"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_62"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2"
                    tools:listitem="@layout/item_product" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/error_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/constrain_dimen"
                android:layout_marginTop="@dimen/margin_20"
                android:visibility="@{vm.shouldShowError ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/something_went_wrong"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/textSize_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/try_again_btn"
                    android:layout_width="@dimen/width_120"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@drawable/button_bg"
                    android:text="@string/try_again"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error_message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>