<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="9"
    android:paddingHorizontal="@dimen/medium_margin">


    <EditText
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/searchBar"
        android:layout_width="@dimen/constrain_dimen"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_18"
        android:layout_marginTop="@dimen/medium_margin"
        android:hint="@string/what_do_you_search_for"
        android:textColorHint="@color/desc_dark_blue"
        android:drawableStart="@drawable/ic_search"
        android:padding="12dp"
        android:background="@drawable/search_bar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cartIcon"
        app:layout_constraintHorizontal_bias="0"
        android:autofillHints=""
        android:inputType="text" />

    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="@dimen/size30"
        android:layout_height="@dimen/size30"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/extra_margin"
        android:layout_marginTop="@dimen/extra_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1"
        android:contentDescription="@string/cartIcon"
        app:layout_constraintStart_toEndOf="@id/searchBar"
        android:src="@drawable/ic_cart"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
