<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin"
    app:cardCornerRadius="@dimen/margin_20"
    app:strokeColor="@color/stroke_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/medium_margin">

        <View
            android:id="@+id/product_img"
            android:layout_width="@dimen/width_180"
            android:layout_height="@dimen/width_120"
            android:background="@color/background"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="@dimen/constrain_dimen"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_img" />


        <TextView
            android:id="@+id/product_price"
            android:layout_width="@dimen/constrain_dimen"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/background"
            app:layout_constraintStart_toStartOf="@id/product_name"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintWidth_percent=".4" />

        <TextView
            android:id="@+id/review_tv"
            android:layout_width="@dimen/constrain_dimen"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/background"
            app:layout_constraintStart_toStartOf="@id/product_price"
            app:layout_constraintTop_toBottomOf="@id/product_price"
            app:layout_constraintWidth_percent=".3" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/add_to_cart_btn"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
